# WSO2-APIM-API-Resource-Policy-App-Owner-Check

./: README.md  checkowner-resource-policy.xml  pom.xml
API Policies/: checkowner-pizzashack-policy.xml
APIPolicies/: CheckOwner-policy.j2
PostmanConfigs/: CatFacts - Admin.postman_collection.json  CatFacts - Demo.postman_collection.json
src/main/java/com/wso2/demo/apim/mediator/appownercheck/: ApplicationOwnerNameCheckMediator.java
